featuresPaths=\
  dbeaver/features;\
  cloudbeaver/server/features;
bundlesPaths=\
  dbeaver-common/modules;\
  dbeaver/plugins;\
  cloudbeaver/server/bundles;
testBundles=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j